spring.datasource.url= jdbc:mysql://localhost:3306/segelproject?useSSL=false
spring.datasource.username= root
spring.datasource.password= Andreas123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= SpeeedToken
app.jwtSecret= SegelProjectSecretKey
app.jwtExpirationMs= 86400000

server.port = 8088
